{
    "name": "context-copy",
    "version": "1.0.0",
    "description": "A CLI tool to recursively scan a directory, concatenate file contents, and copy them to the clipboard.",
    "main": "index.js",
    "type": "module",
    "bin": {
        "context-copy": "./index.js",
        "ccopy": "./index.js"
    },
    "scripts": {
        "start": "node index.js",
        "link": "npm link",
        "unlink": "npm unlink",
        "test": "jest",
        "lint": "eslint \"**/*.js\"",
        "format": "prettier --write \"**/*.{js,cjs,json,md}\"",
        "prepare": "husky install"
    },
    "files": [
        "index.js",
        "src/",
        "LICENSE",
        "README.md",
        ".eslintrc.cjs"
    ],
    "keywords": [
        "cli",
        "llm",
        "ai",
        "context",
        "clipboard",
        "developer-tools"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/grantrisk/context-copy.git"
    },
    "author": "Grant Risk",
    "license": "MIT",
    "dependencies": {
        "@babel/parser": "^7.24.7",
        "chalk": "^5.6.2",
        "clipboardy": "^5.0.0",
        "commander": "^14.0.1",
        "glob": "^11.0.3",
        "ignore": "^5.3.1",
        "prettier": "^3.6.2",
        "tiktoken": "^1.0.22",
        "tsconfig-paths": "^4.2.0"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "semantic-release": "^24.2.9",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.1.1",
        "husky": "^9.0.11",
        "lint-staged": "^15.2.7"
    },
    "release": {
        "branches": [
            "main"
        ],
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            "@semantic-release/npm",
            "@semantic-release/github"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.js": [
            "prettier --write",
            "eslint --fix"
        ],
        "*.{cjs,json,md}": [
            "prettier --write"
        ]
    }
}
